Created At: 2026-05-22T17:35:52Z
Completed At: 2026-05-22T17:35:52Z
File Path: `file:///C:/Users/ADMIN/OneDrive/Desktop/project/src/components/kanban-board.tsx`
Total Lines: 322
Total Bytes: 8103
Showing lines 165 to 185
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
165:       default:
166:         return "bg-emerald-50 text-emerald-700";
167:     }
168:   };
169: 
170:   return (
171:     <div className="flex flex-col h-[calc(100vh-220px)] min-h-0 overflow-hidden">
172: 
173:       <div className="flex justify-between">
174: 
175:         <div className="flex items-center gap-3 shrink-0">
176: 
177:           <Search className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
178: 
179:           <input
180:             value={searchQuery}
181:             onChange={(e)=>setSearchQuery(e.target.value)}
182:             placeholder="Search RFQ..."
183:             className="w-full rounded-xl border pl-10 h-10"
184:           />
185: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
