Created At: 2026-05-22T17:51:42Z
Completed At: 2026-05-22T17:51:42Z
File Path: `file:///C:/Users/ADMIN/OneDrive/Desktop/project/src/components/kanban-board.tsx`
Total Lines: 2
Total Bytes: 2072
Showing lines 1 to 2
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "\"use client\";\n\nimport { useState } from \"react\";\nimport Link from \"next/link\";\nimport { Building2, Search, Filter, Plus, ChevronDown, Check, ArrowRight, MoreHorizontal } from \"lucide-react\";\nimport { Badge } from \"@/components/ui/badge\";\n\ntype Priority = \"Low\" | \"Medium\" | \"High\" | \"Urgent\" | \"Priority\" | \"Big Deal\";\ntype Stage = \"New\" | \"In Progress\" | \"Quoted\" | \"Won\";\n\ninterface CardItem {\n  id: string;\n  category?: string;\n  priority: Priority;\n  customer: string;\n  company: string;\n  site: string;\n  product: string;\n  assignedTo: string;\n  value: string;\n  date: string;\n  stage: Stage;\n}\n\nconst initialCards: CardItem[] = [\n  {\n    id: \"RFQ-0042\",\n    category: \"Industrial\",\n    priority: \"Medium\",\n    customer: \"Salim Al Balushi\",\n    company: \"Gulf Star Infra\",\n    site: \"Sohar Port Warehouse\",\n    product: \"MS Plate 12mm × 20MT\",\n    assignedTo: \"Adil Raaz\",\n    value: \"₹8.6L\",\n    date: \"14 May 2026\",\n    stage: \"New\",\n  },\n  {\n    id: \"RFQ-0041\",\n    category: \"Urgent\",\n    priority: \"High\",\n    customer: \"Mohammed Al Harthy\",\n    company: \"Al Harthy Construction\",\n    site: \"Muscat Hills Villa Complex\",\n    product: \"ISMB 200 × 12MT, TMT 16mm × 8MT\",\n    assignedTo: \"Adil Raaz\",\n    value: \"₹15.8L\",\n    date: \"13 May 2026\",\n    stage: \"New\",\n  },\n  {\n    id: \"RFQ-0039\",\n    category: \"Priority\",\n    priority: \"High\",\n    customer: \"Khalid Al Rawahi\",\n    company: \"Oman Builders Co.\",\n    site: \"Salalah Tower Block A\",\n    product: \"ISMB 300 × 25MT, Angle 65×65 × 5MT\",\n    assignedTo: \"Karthik Y\",\n    value: \"₹12.1L\",\n    date: \"12 May 2026\",\n    stage: \"In Progress\",\n  },\n  {\n    id: \"RFQ-0037\",\n    category: \"Low\",\n    priority: \"Low\",\n    customer: \"Ahmed Al Zadjali\",\n    company: \"Muscat Infra Pvt\",\n    site: \"Barka Commercial Complex\",\n    product: \"HR Coil 3mm × 15MT\",\n    assignedTo: \"Omnia Steels\",\n  
2: <truncated 15687 bytes>
The above content shows the entire, complete file contents of the requested file.
