Created At: 2026-05-22T17:34:59Z
Completed At: 2026-05-22T17:35:00Z
File Path: `file:///C:/Users/ADMIN/OneDrive/Desktop/project/src/components/kanban-board.tsx`
Total Lines: 322
Total Bytes: 7872
Showing lines 1 to 322
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "use client";
2: 
3: import { useEffect, useRef, useState } from "react";
4: import Link from "next/link";
5: import {
6:   Building2,
7:   Search,
8:   Filter,
9:   Plus,
10:   Check,
11:   ArrowRight,
12:   MoreHorizontal,
13: } from "lucide-react";
14: 
15: type Priority =
16:   | "Low"
17:   | "Medium"
18:   | "High"
19:   | "Urgent"
20:   | "Priority"
21:   | "Big Deal";
22: 
23: type Stage = "New" | "In Progress" | "Quoted" | "Won";
24: 
25: interface CardItem {
26:   id: string;
27:   category?: string;
28:   priority: Priority;
29:   customer: string;
30:   company: string;
31:   site: string;
32:   product: string;
33:   assignedTo: string;
34:   value: string;
35:   date: string;
36:   stage: Stage;
37: }
38: 
39: const initialCards: CardItem[] = [
40:   {
41:     id: "RFQ-0042",
42:     category: "Industrial",
43:     priority: "Medium",
44:     customer: "Salim Al Balushi",
45:     company: "Gulf Star Infra",
46:     site: "Sohar Port Warehouse",
47:     product: "MS Plate 12mm × 20MT",
48:     assignedTo: "Adil Raaz",
49:     value: "₹8.6L",
50:     date: "14 May 2026",
51:     stage: "New",
52:   },
53:   {
54:     id: "RFQ-0041",
55:     category: "Urgent",
56:     priority: "High",
57:     customer: "Mohammed Al Harthy",
58:     company: "Al Harthy Construction",
59:     site: "Muscat Hills Villa Complex",
60:     product: "ISMB 200 × 12MT, TMT 16mm × 8MT",
61:     assignedTo: "Adil Raaz",
62:     value: "₹15.8L",
63:     date: "13 May 2026",
64:     stage: "New",
65:   },
66:   {
67:     id: "RFQ-0039",
68:     category: "Priority",
6
<truncated 5822 bytes>
          </span>
256: 
257:                     </div>
258: 
259:                     <h4 className="font-bold mt-2">
260:                       {card.customer}
261:                     </h4>
262: 
263:                     <p className="text-xs text-gray-500">
264:                       {card.company}
265:                     </p>
266: 
267:                     <div className="flex gap-2 mt-2">
268: 
269:                       <Building2 size={14}/>
270:                       <span className="text-xs">
271:                         {card.site}
272:                       </span>
273: 
274:                     </div>
275: 
276:                     <div className="bg-slate-100 rounded-lg p-2 mt-2 text-xs">
277:                       {card.product}
278:                     </div>
279: 
280:                     <div className="flex justify-between mt-4">
281: 
282:                       <span className="text-xs">
283:                         {card.assignedTo}
284:                       </span>
285: 
286:                       <span className="font-bold">
287:                         {card.value}
288:                       </span>
289: 
290:                     </div>
291: 
292:                     {card.stage==="Won" && (
293: 
294:                       <button
295:                         onClick={() =>
296:                           moveCard(card.id,"Quoted")
297:                         }
298:                         className="mt-3 flex w-full justify-center items-center gap-2 rounded-lg bg-rose-50 p-2"
299:                       >
300:                         Move To Pricing
301:                         <ArrowRight size={14}/>
302:                       </button>
303: 
304:                     )}
305: 
306:                   </div>
307: 
308:                 ))}
309: 
310:               </div>
311: 
312:             </div>
313: 
314:           );
315: 
316:         })}
317: 
318:       </div>
319: 
320:     </div>
321:   );
322: }
The above content shows the entire, complete file contents of the requested file.
